﻿.lowPriorityPost {
    color: #d5d5d5;
    font-style: italic;
    height: 31px;
}

    .lowPriorityPost a, .lowPriorityPost em {
        color: #d5d5d5;
    }

    .lowPriorityPost img, .lowPriorityPost .threadstatus {
        opacity: 0.5;
    }

    .lowPriorityPost .threadtitle {
        margin-top: 2px !important;
        font-size: 10px !important;
    }

    .lowPriorityPost .threadtitle_unread {
        font-weight: normal !important;
    }

    .lowPriorityPost .threadstats {
        padding-top: 2px !important;
    }

    .lowPriorityPost .threadlastpost {
        padding-top: 1px !important;
    }

    .lowPriorityPost .threadstatus {
        margin-top: -4px;
    }

    .lowPriorityPost .pagination a {
        font-size: 6px !important;
        opacity: 0.5;
    }

    .lowPriorityPost > .newComments {
        opacity: 0.2;
        font-style: normal;
    }

.lowPriorityComment {
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.fadeComment {
    opacity: 0.2;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

    .fadeComment:hover {
        opacity: 1;
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }

.newComments {
    font-size: 9px;
    color: #ff0000;
    opacity: 0.5;
    font-weight: bold;
    cursor: pointer;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

    .newComments:hover {
        opacity: 1;
    }

.highlightWord {
}

.highlightPost {
    background: linear-gradient(to bottom, #ffffff 0,#FEFF86 47%,#fafafa 100%) !important;
}


.smallStick {
    height: 4px;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

    .smallStick:hover {
        height: 43.5px;
    }

.notification {
    position: fixed;
    left: 13px;
    bottom: 20px;
    background-color: #00ff00;
    padding: 9px 15px 9px 11px;
    border: 1px solid;
    border-radius: 5px;
    display: none;
    z-index: 10000004;
}

.notiClose {
    width: 12px;
    float: left;
    background-image: url(http://i.imgur.com/bbYqCPG.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 15px;
    margin-right: 5px;
    opacity: 0.5;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

    .notiClose:hover {
        opacity: 1;
    }

.notiText {
    float: left;
    max-width: 450px;
}

.highlightWord a.title {
    color: #0000ff !important;
    font-weight: bold;
}

#quickAccess {
    position: fixed;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: #fff;
    width: 550px;
    height: 50%;
    display: none;
    border-radius: 6px;
    z-index: 99999;
}

#quickText {
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 4px 16px 16px 16px;
    margin-top: 12px;
    max-height: 90%;
}

#closeQuick {
    width: 12px;
    height: 12px;
    background-image: url(http://i.imgur.com/bbYqCPG.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
    position: absolute;
}

#blackage {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index:99999;
}

.quickThread {
    background: linear-gradient(to bottom, #ffffff 0,#efefef 47%,#f2f2f2 100%);
    border: 1px solid #C4C4C4;
    border-bottom: 0;
    height: auto;
    padding: 6px 5px;
    width: calc(100% - 10px);
    overflow: hidden;
}

.quickThreadFinisher {
    width: 100%;
    height: 1px;
    background: #C4C4C4;
}

.quickContain {
    display: inline-block;
    width: calc(100% - 35px);
    float: right;
}

.quickOption {
    width: 35px;
    float: right;
    text-align: center;
    color: #F44336;
    opacity: 0.5;
}

    .quickOption:hover {
        opacity: 1;
    }

.threadlastpost {
    width: calc(21% - 20px) !important;
}

#titleShortcuts {
    height: 100%;
    position: absolute;
    left: 13px;
    top: 0;
}

    #titleShortcuts div {
        opacity: 0.3;
        -moz-transition: 0.2s;
        -o-transition: 0.2s;
        -webkit-transition: 0.2s;
        transition: 0.2s;
        width: 20px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        float: left;
        cursor: pointer;
        margin-left: 5px;
    }

        #titleShortcuts div:hover {
            opacity: 1;
        }

#addToQuick {
    background-image: url(http://i.imgur.com/rBOqx9D.png);
}

#sortByLikes {
    background-image: url(http://i.imgur.com/g8VsjX0.png);
}

.settingsBtn {
    background: linear-gradient(#22A7F0, #3498DB);
    color: #fff;
    text-align: center;
    margin: 0 auto;
    width: 95%;
    padding: 6px 0;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: pointer;
}

#settings {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: none;
    z-index: 10000000;
}

#SettingsSideNav {
    width: 200px;
    height: 100%;
    background-color: #efefef;
    float: right;
}

#SettingsContent {
    position: relative;
    width: calc(100% - 450px);
    height: 100%;
    background-color: #fbfbfb;
    float: right;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 21px 32px;
    overflow: auto;
}

.SettingsItem {
    width: 190px;
    height: 35px;
    line-height: 35px;
    padding-right: 9px;
    border-right: solid #D4D4D4;
    border-width: 5px;
    font-family: Tahoma;
    -moz-transition: 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -o-transition: 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -webkit-transition: 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    cursor: pointer;
}

    .SettingsItem:nth-child(odd) {
        border-right: solid #e0e0e0;
        border-width: 5px;
    }

    .SettingsItem:hover {
        border-width: 9px;
    }

.SettingsTitle {
    font-size: 30px;
}

#twitterContainer {
    border-right: 1px solid #DEDEDE;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 250px;
    height: 100%;
    float: left;
    background-color: #fbfbfb;
}

    #twitterContainer iframe {
        height: 100% !important;
    }

.SettingsCheckbox {
    height: 11px;
}

.SettingsButton {
    padding: 2px;
}

.settingsEndBtn {
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    width: 65px;
    color: #fff;
    text-align: center;
    padding: 4px;
    border-radius: 8px;
    cursor: pointer;
    font-family: Tahoma;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

    .settingsEndBtn:hover {
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        -webkit-transform:  scale(1.1);
        transform: scale(1.1);
    }

    .settingsEndBtn.cyan {
        background: #4ECDC4;
        border: 1px solid #46AFA7;
    }

    .settingsEndBtn.green {
        background: #32CD32;
        border: 1px solid #30b130;
    }

.overSettings {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fbfbfb;
    width: 100%;
    height: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 21px 32px;
}

.saveSuccess {
    font-size: 10px;
    margin-top: 8px;
    color: #404040;
    display: none;
}

iframe.userFrame {
    border: none;
    height: 14px;
    width: 95px;
    display: none;
}

div.userFrame {
    height: 14px;
    width: 95px;
    margin: 0 auto;
}

.userId {
    height: 18px;
    text-align: center;
    background: #fbfbfb;
    border: 1px solid #ccc;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

    .userId:focus {
        background: #fff;
    }

.removeEntry {
    display: inline-block;
    width: 16px;
    height: 18px;
    background: url(http://i.imgur.com/3P4SX8Q.png) no-repeat center;
    background-size: contain;
    cursor: pointer;
}

.sThreadLine th {
    width: 20%;
    text-align: center;
    background: #f3f3f3;
    padding: 3px 0;
}

    .sThreadLine th:nth-child(odd) {
        background: #e8e8e8;
    }

.ltrInline {
    display: inline-block;
    direction: ltr;
}

.sConvertLine th {
    text-align: center;
    background: #f3f3f3;
    padding: 3px 0;
    width: 120px;
}

    .sConvertLine th:nth-child(1) {
        background: #e8e8e8;
        width: 160px;
    }
    .sConvertLine th:nth-child(3) {
        background: #e8e8e8;
        width: 100px;
    }

iframe.userIdFrame {
    display: none;
    border: none;
    height: 14px;
    width: 100px;
}
div.userIdFrame {
    margin: 0 auto;
    height: 14px;
    width: 100px;
}

.userName {
    height: 18px;
    text-align: center;
    background: #fbfbfb;
    border: 1px solid #ccc;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

    .userName:focus {
        background: #fff;
    }

.dataText {
    resize: none;
    width: calc(100% - 20px);
    height: 80px;
}

.loadingBackground {
    background: url(http://i.imgur.com/yV7gTKc.gif) no-repeat center;
    background-size: contain;
}

.threadReadTime {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40px;
    width: 40px;
    font-size: 63%;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    color: #262626;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    pointer-events: none;
}

.loadingInlineRead {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 40px;
    width: 40px;
    background: url(http://i.imgur.com/YCTO9w6.gif) no-repeat center;
    background-size: 8px;
    pointer-events: none;
}

.addToTable {
    background: url(http://i.imgur.com/NUUC7Z8.png) no-repeat center;
    background-size: contain;
    height: 15px;
    width: 16px;
    margin: 0 auto;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-filter: hue-rotate(-90deg);
    -moz-filter: hue-rotate(-90deg);
    filter: hue-rotate(-90deg);
    cursor: url(http://fcdn.co.il/smilies2/nono.gif), not-allowed;
}


.sUserGridContainer {
    width: 25%;
    display: inline-block;
    padding: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 250px;
    background: #f3f3f3;
    border-bottom: 1px #9C9C9C dashed;
}

.sUserGridContainer:nth-child(odd) {
    background: #e8e8e8;
}

.sUserGridContainer .userId {
    background: none;
    border: 0;
    border-bottom: 1px solid #CCCCCC;
    width: 100%;
    margin-bottom: 7px;
}

.nUserGridNick {
    width: 100%;
}

.nUserGridNick .userFrame {
    margin: 0;
    text-align: right;
    background-position: right center;
    font-family: Tahoma;
    margin-bottom: 3px;
}
.nUserGridNick th {
    padding-top: 5px;
    width: 50%;
    text-align: center;
}
.nUserGridNick th select {
    padding: 0 4px;
    height: 100%;
}

.nUserGridNick td:last-child {
    text-align: center;
}

.nUserGridNick th:nth-child(1) {
    direction: ltr;
}
.nUserGridNick th input[type="text"] {
    width: 40px;
    font-family: monospace;
}

.userSubNick {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    background: #fbfbfb;
    border: 1px dashed #BFBFBF;
    height: auto;
    padding: 5px 0;
    -moz-transition: 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
    -o-transition: 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
    -webkit-transition: 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

::-webkit-input-placeholder {
    font-style: italic;
    color: #BDBDBD;
}

:-moz-placeholder { /* Firefox 18- */
   font-style: italic;
    color: #BDBDBD;
}

::-moz-placeholder { /* Firefox 19+ */
    font-style: italic;
    color: #BDBDBD;
}

.poundColor {
    font-weight: bold;
    font-family: monospace;
}

.containersPlace {
    width: 100%;
}

.styleBar {
    direction: ltr;
    background: #F3F3F3;
    padding: 7px;
    display: inline-block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}

.styleBar div {
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background: #DEDEDE;
    text-align: center;
    padding: 1.5px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.activeEffect {
    background: #A0CBF1 !important;
}

.styleText {
    width: 100%;
    background: #e1e1e1;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 7px;
    text-align: center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.textColor {
    height: 19px;
    width: 13px;
    margin-left: 2px;
    border: 1px solid #C1C1C1;
    border-radius: 3px;
    position: relative;
    top: 4px;
}

    .textColor::-webkit-color-swatch-wrapper {
        padding: 0;
    }


.howToFrame {
    border: 0;
    width: 100%;
    height: 100%;
    -moz-transform: scale(-1,1);
    -ms-transform: scale(-1,1);
    -o-transform: scale(-1,1);
    -webkit-transform: scale(-1,1);
    transform: scale(-1,1);
}

.peekFrame {
    -moz-transform: scale(-1,1);
    -ms-transform: scale(-1,1);
    -o-transform: scale(-1,1);
    -webkit-transform: scale(-1,1);
    transform: scale(-1,1);
}

#firstVisit {
    position: fixed;
    left: 50%;
    top: 50%;
    background: rgb(247, 247, 247);
    font-size: 16px;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    border-radius: 20px;
    padding: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    display: none;
    z-index: 99999;
}

    #firstVisit img:nth-child(2) {
        -moz-animation: boop 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -o-animation: boop 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -webkit-animation: boop 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        animation: boop 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        margin-top: -31px;
    }

.closeBtn {
    background-image: url(http://i.imgur.com/bbYqCPG.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

@-moz-keyframes boop {
    from {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    to {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes boop {
    from {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    to {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes boop {
    from {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    to {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.restoreSync {
    color: #ff0000;
    font-family: monospace;
    font-size: 10px;
    cursor: pointer;
    display: inline-block;
}
.restoreSync:hover {
    font-weight: bold;
}

.nightmode {
    position: absolute;
    right: 5px;
    top: 0;
    width: 20px;
    height: 20px;
    padding: 4px;
    background-color: #efefef;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(http://i.imgur.com/Iz3pqG6.png);
    -moz-transition: 0.5s linear;
    -o-transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    transition: 0.5s linear;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}
    .nightmode:hover {
        background-image: url(http://i.imgur.com/RqMG0Ta.png);
    }

.nightmode.nighton {
    background-image: url(http://i.imgur.com/RqMG0Ta.png);
    background-color: #c1c1c1;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

    .nightmode.nighton:hover {
        background-image: url(http://i.imgur.com/Iz3pqG6.png);
    }

.warningTtl {
    font-size: 20px;
    color: red;
    font-weight: bold;
}

.settingsWarning {
    border: 8px ridge #ff5900;
    padding: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #FFFF77;
}

.invertedImg {
    -webkit-filter: invert(100%) brightness(2);
    filter: invert(100%) brightness(2);
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.invertedImg:hover {
    -webkit-filter: invert(100%) brightness(1);
    filter: invert(100%) brightness(1);
}

.minithread {
    height: 220px;
    border-right: 1px solid #0000ff !important;
    border-bottom: 1px solid #c4c4c4;
    background: #fbfbfb;
    -moz-transition: none !important;
    -o-transition: none !important;
    -webkit-transition: none !important;
    transition: none !important;
}

.pmbit.minithread {
    border-bottom: none;
    height: 100px;
}

.minithread iframe {
    border: 0;
    width: 100%;
    height: 100%;
}

.devWater {
    position: absolute;
    top: 0;
    left: 0;
    color: #000;
    z-index: 10001;
    font-family: monospace;
    font-size: 10px;
    opacity: 0.25;
    -moz-transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -o-transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -webkit-transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
    .devWater:hover {
        font-size: 50px;
        width: 100%;
        height: 250px;
        opacity: 1;
        color: #fff;
        line-height: 250px;
        text-align: center;
        background: url(http://imgsrc.hubblesite.org/hu/db/images/hs-2004-27-a-1024_wallpaper.jpg) no-repeat center;
        background-size: cover;
    }

        .devWater:hover:after {
            content: 'http://hubblesite.org/   :קרדיט תמונה';
            direction: ltr;
            display: block;
            background: #000;
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
        }


.tagItem {
    display: inline-block;
    padding: 10px;
    background: #f3f3f3;
    margin: 3px;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    cursor: pointer;
}

.tagItem.selectedItem {
    background: #C3EFFF;
}

.ribbon {
  width: 400px;
  height: 60px;
  margin: 0 auto 46px;
  position: relative;
  color: #fff;
  font: 28px/60px sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #D03D3D;
  font-family: Tahoma, Arial;
  font-weight: bold;

  -webkit-animation: main 250ms;
  -moz-animation: main 250ms;
  -ms-animation: main 250ms;
  animation: main 250ms;
}

.ribbon i {
  position: absolute;
}

.ribbon i:first-child, .ribbon i:nth-child(2) {
  position: absolute;
  left: -20px;
  bottom: -20px;
  z-index: -1;
  border: 20px solid transparent;
  border-right-color: #6B1D1D;

  -webkit-animation: edge 500ms;
  -moz-animation: edge 500ms;
  -ms-animation: edge 500ms;
  animation: edge 500ms;
}

.ribbon i:nth-child(2) {
  left: auto;
  right: -20px;
  border-right-color: transparent;
  border-left-color: #6B1D1D;
}

.ribbon i:nth-child(3), .ribbon i:last-child {
  width: 20px;
  bottom: -20px;
  left: -60px;
  z-index: -2;
  border: 30px solid #A32929;
  border-left-color: transparent;

  -webkit-animation: back 600ms;
  -moz-animation: back 600ms;
  -ms-animation: back 600ms;
  animation: back 600ms;

  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.ribbon i:last-child {
  bottom: -20px;
  left: auto;
  right: -60px;
  border: 30px solid #A32929;
  border-right-color: transparent;

  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

@-webkit-keyframes main {
  0% { -webkit-transform: scaleX(0); }
  100% { -webkit-transform: scaleX(1); }
}

@-webkit-keyframes edge {
  0%, 50% { -webkit-transform: scaleY(0); }
  100% { -webkit-transform: scaleY(1); }
}

@-webkit-keyframes back {
  0%, 75% { -webkit-transform: scaleX(0); }
  100% { -webkit-transform: scaleX(1); }
}


@-moz-keyframes main {
  0% { -moz-transform: scaleX(0); }
  100% { -moz-transform: scaleX(1); }
}

@-moz-keyframes edge {
  0%, 50% { -moz-transform: scaleY(0); }
  100% { -moz-transform: scaleY(1); }
}

@-moz-keyframes back {
  0%, 75% { -moz-transform: scaleX(0); }
  100% { -moz-transform: scaleX(1); }
}


@keyframes main {
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

@keyframes edge {
  0%, 50% { transform: scaleY(0); }
  100% { transform: scaleY(1); }
}

@keyframes back {
  0%, 75% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

#SpecialInfo {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 550px;
    padding: 24px;
    border-radius: 4px;
    background: #fcfcfc;
    transform: translateX(-50%) translateY(-50%);
    z-index: 99999;

}

#SpecialInfo iframe {
    margin: 0 auto;
}

#SpecialInfo:after {
    content: '';
    display: block;
    width: 200px;
    height: 92px;
    background: url(http://i.imgur.com/Yv243Gi.png) no-repeat;
    background-size:contain;
    position: absolute;
    right: -20px;
    bottom: -10px;
    transform: rotate(-25deg)
}
#SpecialInfo:before {
    content: '';
    display: block;
    width: 200px;
    height: 92px;
    background: url(http://i.imgur.com/Yv243Gi.png) no-repeat;
    background-size:contain;
    position: absolute;
    left: -20px;
    bottom: -10px;
    transform: rotate(25deg) scale(-1,1);
}

.specialClose {
    background-image: url(http://i.imgur.com/bbYqCPG.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 12px;
    height: 12px;
    cursor: pointer;
}

.floatingShnekel {
    position: fixed;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background: url(http://i.imgur.com/j0kpusY.png) no-repeat center;
    background-size: contain;
    -moz-animation: 2s fallShnekel;
    -o-animation: 2s fallShnekel;
    -webkit-animation: 2s fallShnekel;
    animation: 2s fallShnekel;
    pointer-events: none;
}

@keyframes fallShnekel {
  0% { margin-top: -500px;}
  100% { margin-top: 0;}
}

.thoughtVanish {
    position: absolute;
    font-size: 50px;
    color: #0E73B8;
    text-rendering: optimizeSpeed;
    text-align: center;
    width: 90px;
    height: 60px;
    -moz-animation: thoughtVanish 0.6s linear;
    -o-animation: thoughtVanish 0.6s linear;
    -webkit-animation: thoughtVanish 0.6s linear;
    animation: thoughtVanish 0.6s linear;
    pointer-events: none;
}

@keyframes thoughtVanish {
  0% { 
      transform: scale(0.9);
      opacity: 0;
  }
  50% {
      transform: scale(1.3);
      opacity: 1;
  }
  100% {
      transform: scale(1.7);
      opacity: 0;
  }
}

#PinhasErez {
    background: url(http://i.imgur.com/5c03SGr.gif) no-repeat center;
    background-size: contain;
    width: 40px;
    height: 40px;
    position: absolute;
    -moz-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    -o-transform: translate(-50%, -100%);
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    pointer-events: none;
}

.images_sik img {
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.estTime {
    position: absolute;
    text-align: center;
    width: 186px;
    height: 105px;
    line-height: 69px;
    margin-top: -105px;
    pointer-events: none;
    font-weight: bold;
    color: #fff;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    opacity: 0;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}



.colorId {
    width: 25px;
    border: 1px solid #C1C1C1;
    border-radius: 3px;
    height: 14px;
    margin: 1px 0;
}

    .colorId::-webkit-color-swatch-wrapper {
        padding: 0;
    }

.bigMessage {
    position: fixed;
    left: 50%;
    top: 50%;
    background: rgb(247, 247, 247);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    border-radius: 20px;
    padding: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    display: none;
    min-width: 560px;
    z-index: 99999;
}

#calculateReadTime {
    color: blue;
    cursor: pointer;
}
#calculateReadTime:hover { font-weight: bold}

#calcReadInterface {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.calcInnerFace {
    margin: 20px 0;
    font-family: 'Open Sans Hebrew', Arial;
}

.textSize {
    width: 35px;
    border: 1px solid #D4D4D4;
    height: 14px;
}

.usertitle { /* this is actually a fix to fxp's way of displaying user titles */
    font-weight: bold;
}

.commentIframes {
    height: 0;
    overflow: hidden;
}

#addCreditSign {
    text-align: center;
    font-weight: bold;
    padding: 9px;
    -moz-animation: rubberBand 1s;
    -o-animation: rubberBand 1s;
    -webkit-animation: rubberBand 1s;
    animation: rubberBand 1s;
}

    #addCreditSign button {
        padding: 3px;
        -moz-animation: rubberBand 1s;
        -o-animation: rubberBand 1s;
        -webkit-animation: rubberBand 1s;
        animation: rubberBand 1s;
    }

    @-webkit-keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.noteProfile {
    background: url(http://i.imgur.com/AKkYvfD.png);
    padding: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px solid #E4E3E3;
    border-left: 1px solid #E4E3E3;
    min-height: calc(100% - 20px);
}

#saveNote {
    width: 100%;
    height: 20px;
    font-weight: bold;
}

.subnickliveedit {
    display: block;
    font-weight: bold;
}

.styleBarNotes {
    direction: ltr;
    background: #F3F3F3;
    padding: 4px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    left: 1px;
    top: auto;
    border-bottom-right-radius: 5px;
    opacity: 0.1;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
.styleBarNotes:hover {
    opacity: 1;
}

.styleBarNotes div {
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background: #DEDEDE;
    text-align: center;
    padding: 1.5px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.stast:nth-child(2):hover, .stast:nth-child(3):hover {
    color: blue !important;
    cursor: pointer;
}

#pageStats {
    line-height: 18px;
    text-align: right;
    background: #F4F6FF;
    border: 1px solid #C4C4C4;
    text-align: center;
    padding: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    display: none;
}

#davidBenGurionImg {
    position: fixed;
    bottom: 0;
    left: 0;
    max-height: 30%;
}

.bg-contain {
    width: 100%;
    height: 100px;
    position: relative;
    cursor: pointer;
}

    .bg-contain.selected:after {
        content: 'נבחר';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,255,0.05);
        color: #808080;
        font-family: Tahoma;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        line-height: 100px;
        -moz-animation: 3s blinkSelectedBg infinite linear;
        -o-animation: 3s blinkSelectedBg infinite linear;
        -webkit-animation: 3s blinkSelectedBg infinite linear;
        animation: 3s blinkSelectedBg infinite linear;
        pointer-events: none;
    }

    .bg-contain:not(.selected):hover:after {
        content: 'בחר ברקע זה';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,255,0.05);
        color: #808080;
        font-family: Tahoma;
        font-style: italic;
        text-align: center;
        line-height: 100px;
        -moz-animation: 1s blinkSelectedBg infinite linear;
        -o-animation: 1s blinkSelectedBg infinite linear;
        -webkit-animation: 1s blinkSelectedBg infinite linear;
        animation: 1s blinkSelectedBg infinite linear;
        pointer-events: none;
    }

.bg-block {
    height: 100%;
    display: inline-block;
    -moz-transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -o-transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    -webkit-transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

    .bg-block.right {
        width: 80%;
        background-position: right top;
        background-image: url(http://i.imgur.com/ZLE9TIE.png);
        background-color: #fff;
    }

    .bg-block.left {
        width: 20%;
        background-position: left top;
        background-image: url(http://i.imgur.com/LJ3VbJJ.png);
        background-color: #000;
    }

.bg-contain:hover .bg-block.right {
    width: 50%;
}

.bg-contain:hover .bg-block.left {
    width: 50%;
}

@-moz-keyframes blinkSelectedBg {
    0% {
        background: rgba(0,0,255,0.05);
    }

    50% {
        background: rgba(0,0,255,0.01);
    }

    100% {
        background: rgba(0,0,255,0.05);
    }
}

@-webkit-keyframes blinkSelectedBg {
    0% {
        background: rgba(0,0,255,0.05);
    }

    50% {
        background: rgba(0,0,255,0.01);
    }

    100% {
        background: rgba(0,0,255,0.05);
    }
}

@keyframes blinkSelectedBg {
    0% {
        background: rgba(0,0,255,0.05);
    }

    50% {
        background: rgba(0,0,255,0.01);
    }

    100% {
        background: rgba(0,0,255,0.05);
    }
}

.customBg {
    text-align: center;
}

.customBackgroundInput {
    width: 80%;
    opacity: 0.7;
    text-align: left;
    direction: ltr;
}

    .customBackgroundInput:focus {
        opacity: 1;
    }

.left .customBackgroundInput {
    background: #000;
    border-color: #111;
    color: #fff;
}

#pinnedThreadInterface {
    text-align: center;
}

.pinBtn {
    width: 20px;
    height: 24px;
    background: #EAE6E6 url(http://i.imgur.com/xdqSVXZ.png) no-repeat center;
    background-size: 15px;
    display: inline-block;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    float: right;
    cursor: pointer;
}

#newPinName {
    height: 24px;
    background: #f3f3f3;
    display: inline-block;
    width: 200px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #EAE6E6;
    float: right;
    line-height: 22px;
    text-align: right;

}

.floatCenterer {
    display: inline-block;
    margin: 0 auto;
}

#pinnedList {
    padding: 12px;
}

#pinnedList .entry {
    display: inline-block;
    padding: 4px;
    border-radius: 3px;
    background: #6C7A89;
    color: #fff;
    margin: 5px;
}

#pinnedList .entry .name, #pinnedList .entry .scrap {
    float: right;
    cursor: pointer;
    line-height: 16px;
    height: 16px;
}
    #pinnedList .entry .scrap {
        width: 16px;
        background: url(http://i.imgur.com/1iYR7NS.png?1) top no-repeat;
        background-position: 0 0;
        -moz-transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -o-transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -webkit-transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }
#pinnedList .entry .name {
    padding-right: 4px;
}

#testNotif {
    color: #bfbfbf;
    transition: 0.2s;
    cursor: pointer;
}
#testNotif:hover {
    color: blueviolet;
    font-weight: bold;
}

/*.cometchat_tabtitle {
    background: #333 !important;
}
.cometchat_name a {
    text-decoration: none !important;
}
.cometchat_message {
    font-weight: normal;
    font-size: 10px !important;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.cometchat_typing_fxp {
    font-weight: normal !important;
    color: #B5B5B5 !important;
}

.cometchat_tabsubtitle .cometchat_message {
    display: none;
}

.cometchat_chatboxmessage:after {
    content: '' !important;
    position: absolute !important;
    border-style: solid;
    border-width: 5px 10px 7px 0;
    border-color: transparent #C7EDFC;
    display: block;
    width: 0;
    z-index: 1;
    left: 0;
    top: 8px;
}*/