﻿<!DOCTYPE html>
<html>
<head>
    <title>מדריך לשימוש</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: Arial;
            direction: rtl;
            overflow-x: hidden;
            padding: 21px 32px;
            -moz-transform: rotate(180deg) scale(1,-1);
            -ms-transform: rotate(180deg) scale(1,-1);
            -o-transform: rotate(180deg) scale(1,-1);
            -webkit-transform: rotate(180deg) scale(1,-1);
            transform: rotate(180deg) scale(1,-1);
            font-size: 14px;
        }

        img {
            max-width: 70%;
        }
        img:hover {
            max-width: 100%;
        }

        a {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            font-weight: bold;
        }

        .SettingsTitle {
            font-size: 30px;
        }
        .colorsTable th {
            padding: 3.5px 5px;
            font-weight: bold;
        }
        .colorsTable th:nth-child(odd) {
            direction: rtl;
            text-align: right;
        }
        .colorsTable th:nth-child(even) {
            direction: ltr;
            text-align: left;
            font-weight: normal;
            font-family: monospace;
        }
        @-moz-keyframes highlightThis {
            0% {background: inherit;}
            25% {background: #FFF900;}
            50% {background: inherit;}
            75% {background: #FFF900;}
            100% {background: inherit;}
        }

        @-webkit-keyframes highlightThis {
            0% {background: inherit;}
            25% {background: #FFF900;}
            50% {background: inherit;}
            75% {background: #FFF900;}
            100% {background: inherit;}
        }

        @keyframes highlightThis {
            0% {background: inherit;}
            25% {background: #FFF900;}
            50% {background: inherit;}
            75% {background: #FFF900;}
            100% {background: inherit;}
        }

        h2:target, h3:target {
            -moz-animation: 2s highlightThis;
            -o-animation: 2s highlightThis;
            -webkit-animation: 2s highlightThis;
            animation: 2s highlightThis;
        }

        .fakeSpoiler {
            background: #000;
            color: #000;
        }
        .fakeSpoiler:hover {
            color: #fff;
            cursor: default;
        }

    </style>
</head>
<body>
    <div class="SettingsTitle">איך להשתמש?</div>
    מדריך הפעלה ושימוש כללי.<br />
    <h2>תוכן עניינים</h2>
    <ul>
        <li>
            <a href="#generalLooks">כללי</a>
            <ul>
                <li><a href="#closedNotifs">התראות גם כאשר האתר סגור</a></li>
                <li><a href="#bigSigns">הקטנת חתימות גדולות</a></li>
                <li><a href="#unreadMessages">הצגת מספר ההודעות שלא נקראו</a></li>
                <li><a href="#hidePinnedTopics">הסתרת אשכולות נעוצים</a></li>
                <li><a href="#Sspoilers">הצגת ספוילרים</a></li>
                <li><a href="#removeOutbrain">הסרת Taboola</a></li>
                <li><a href="#nightmd">מצב לילה</a></li>
                <li><a href="#oldSmiles">סמיילים ישנים</a></li>
                <li><a href="#forumStatsExp">סטטיסטיקת פורומים</a></li>
                <li><a href="#bgs">רקעים</a></li>
            </ul>
        </li>
        <li>
            <a href="#threads">אשכולות</a>
            <ul>
                <li><a href="#byUser">פעולה לפי משתמש</a></li>
                <li><a href="#byWord">פעולה לפי מילים</a></li>
                <li><a href="#fighting">שילובים והתנגשויות</a></li>
                <li><a href="#readtime">זמן קריאה</a></li>
                <li><a href="#savethrd">שמירת אשכולות</a></li>
            </ul>
        </li>
        <li>
            <a href="#commentsNsubnicks">תגובות ותת-ניקים</a>
            <ul>
                <li><a href="#userComments">תגובות משתמשים</a></li>
                <li><a href="#subnicks">תת-ניקים</a></li>
                <li><a href="#myComments">התגובות שלך</a></li>
            </ul>
        </li>
        <li>
            <a href="#others">שונות</a>
            <ul>
                <li><a href="#quickAccs">גישה מהירה</a></li>
                <li><a href="#conversion">טבלאות המרה</a></li>
                <li><a href="#peek">הצצה לאשכולות והודעות פרטיות</a></li>
                <li><a href="#likeSort">מיון תגובות לפי "אהבתי"</a></li>
                <li><a href="#notesForUsers">הערות למשתמשים</a></li>
            </ul>
        </li>
    </ul>
    <br />
    <h2 id="generalLooks">כללי</h2>
    בקטגורייה "כללי" ניתן למצוא את ההגדרות שידובר עליהן כאן.<br />

    <h3 id="closedNotifs">התראות גם כאשר האתר סגור</h3>
    התוסף יכול לשלוח לכם התראות גם כאשר אתם לא נמצאים באתר! בצורה הזו תוכלו להישאר מעודכנים עם ההתראות שלכם בלי לשמור כרטיסייה של FxP פתוחה ברקע תמיד.<br/>
    התוסף לא יתריע כאשר יש לכם כרטיסייה של האתר פתוחה (ובכך ישאיר את זה לאתר עצמו). כשתפעילו את Chrome, התוסף יראה לכם את מספר ההתראות שלא נקראו בזמן שלא הייתם.<br/>
    כשתקבלו התראה מהתוסף תשמעו צלצול ייחודי.<br/>
    <img src="https://i.imgur.com/yds7TGL.png" title="ההתראה שתוצג בכניסה ל-Chrome" alt="הדמיה" /><br/>
    <b>הידעת?</b> בלחיצה על האייקון של התוסף בשורת הכתובת, יוצגו לך ההתראות האחרונות שלך.<br/>
    במידה והפעלת את האופציה של ההתראות גם כאשר האתר סגור, יוצג לך מספר ליד האייקון שאומר כמה התראות חדשות יש לך. אם נטרלת את האופציה הזו, לא תראה את המספר מכיוון שבמצב זה התוסף לא מתחבר לשירות ההתראות של FxP.

    <h3 id="bigSigns">הקטנת חתימות גדולות</h3>
    התוסף יכול להקטין את גודל החתימות של משתמשים שגובה החתימה שלהם חורג מהמותר (לפי FXP). החתימות יוקטנו בתגובות המשתמשים אבל לא בפרופיל המשתמש. גם החתימה שלך תושפע! <span style="font-weight: bold;">נא לשים לב שכדי שאפשרות זו תעבוד באופן עקבי יש לנטרל את "טעינת תמונות בגלילה" מהבר העליון.</span><br />
    ניתן לראות אם חתימה הוקטנה אוטומטית או לא בריחוף מעליה. חתימות שהוקטנו יציגו טקסט המעיד על כך בריחוף.<br />
    <img src="http://i.imgur.com/Skbgfuk.png" title="הדמיה" alt="הדמיה" />

    <h3 id="unreadMessages">הצגת מספר ההודעות שלא נקראו</h3>
    ניתן להציג את מספר ההודעות שנוספו לאשכול מהפעם האחרונה שבה נכנסת אליו. המספר יוצג בסוגריים ובאדום. בלחיצה על המספר האשכול יסומן כנקרא.<br />
    מספר ההודעות שנקראו יעודכן רק בכניסה לאשכול דרך רשימת האשכולות של הפורום! כניסה מההתראות או מלינק חיצוני לא תשנה את המספר.<br />
    <img src="http://i.imgur.com/8oVee21.png" title="אשכול שבו יש 25 הודעות שלא נקראו" alt="הדמיה" />

    <h3 id="hidePinnedTopics">הסתרת אשכולות נעוצים</h3>
    אשכולות נעוצים תופסים מקום משמעותי ברשימת האשכולות. התוסף מאפשר להסתיר אשכולות נעוצים שלא עודכנו לאחרונה. ניתן לבחור בין הסתרת אשכולות נעוצים ישנים מ-3 ימים, שבוע, שבועיים וחודש. בבחירה ב"אף פעם", האשכולות הנעוצים לא יושפעו.<br />
    ניתן לצפות באשכול נעוץ שהוסתר בריחוף מעל שורתו. התמונה הבאה צולמה בתאריך 31.10.2015 עם ההגדרה להסתיר אשכולות בני יותר משבוע:<br /><br />
    <img src="http://i.imgur.com/yww6nSA.png" title="האשכולות הנעוצים מוסתרים" alt="הדמיה" /><br />

    <h3 id="Sspoilers">הצגת ספוילרים</h3>
    כשאפשרות זו מופעלת, כל טקסט שצבוע בלבן (כדי שלא יראו אותו כשהוא לא מסומן) מקבל רקע שחור ומשנה את הטקסט שלו לשחור, כך שאם העכבר מרחף עליו, הטקסט מוצג.<br />
    בדרך זו אפשר להימנע מלסמן את הטקסט ולראות אותו בקלות על-ידי ריחוף בלבד.<br />
    להלן ספוילר: <span class="fakeSpoiler">סיפור אהבה יותר טוב מדמדומים</span><br />
    ספוילרים מופיעים רק אם הטקסט הוא בצבע לבן מוחלט (#FFFFFF).
    <br />

    <h3 id="removeOutbrain">הסרת Taboola</h3>
    Taboola הוא שירות הצעת אשכולות שלרוב מציע דברים לא רלוונטים, ולפעמים פוגעניים. אם תאפשר את האופציה הזו, כל התוכן של Taboola יוסר מהדף, כמו האשכולות המוצעים שבתחתית והתוכן שבין ההודעה הראשונה והשנייה באשכול.
    <br />

    <h3 id="nightmd">מצב לילה</h3>
    מצב הלילה מיועד, ובכן, ללילה! כשהמצב מופעל, האתר משתנה מלבן לכהה, ותמונות נהיות פחות בהירות. אפשר לחשוב על זה כמן סוג של ערכת נושא.<br />
    את מצב הלילה ניתן לתזמן כך שיופעל אוטומטית בשעות שנוחות לך, או להפעיל ולכבות ידנית בעזרת קיצור הדרך בחלק הימני-עליון של הדף.<br />
    <img src="http://i.imgur.com/Kj2W20k.png" title="קיצור הדרך למצב לילה" alt="הדמיה" />
    <br />
    <h3 id="oldSmiles">סמיילים ישנים</h3>
    שונאים את הסמיילים החדשים של FxP? רוצים את הישנים? זה נועד עבורכם.<br />
    כשאופציה זו מופעלת, כל הסמיילים מוחלפים לסמיילים הישנים של FxP. לדוגמה, הסמיילי הזה:<br />
    <img src="http://images.fxp.co.il/smilies3/204_40x.png" height="20" title="סמיילי מודרני" alt="הדמיה" /><br />
    ישתנה לזה:<br />
    <img src="http://i.imgur.com/lPepnzd.png" title="סמיילי ישן" alt="הדמיה" /><br />
    גם בתגובות עצמן יחול שינוי! במקום שתשלחו את הקוד של הסמיילי תשלחו ישירות את <b>התמונה</b> של הסמיילי הישן, כך שגם מי שאין לו את התוסף יראה בתגובות שלכם את הסמיילים הישנים.
    <br />
    <h3 id="forumStatsExp">סטטיסטיקת פורומים</h3>
    כאשר אפשרות זו פעילה, יתווסף לתחתית רשימת האשכולות מלבן בו תהיה כתובה סטטיסטיקה פשוטה על הדף הנוכחי בפורום.<br />
    הסטטיסטיקה תציג את המשתמש שפתח הכי הרבה אשכולות, המשתמש שהגיב לאחרונה בפורום הכי הרבה, המילה הכי נפוצה בכותרות האשכולות, התיוג הכי נפוץ, והיחס הממוצע בין תגובות לצפיות.
    <br />
    <h3 id="bgs">רקעים</h3>
    יותר מידי לבן יכול להיות משעמם מידי. לכן אפשר להגדיר רקעים מותאמים אישית ל-FxP; תוכלו לבחור בין 20+ העיצובים שכבר נכללים ביחד עם התוסף או להגדיר רקעים מותאמים אישית.<br />
    אם תרצו להגדיר רקע משלכם, שימו לב שהחלק הימני בתפריט הוא המראה של הרקע בתצוגה הרגילה והחלק השמאלי בתפריט הוא המראה של הרקע בתצוגת הלילה (תוכלו להגדיר רקע כהה יותר ללילה).<br /><br/>
    התוסף יתייחס לכל הרקעים בתור דפוסים שחוזרים על עצמם.
    <br />
    <br />

    <h2 id="threads">אשכולות</h2>
    אשכולות יכולים להיות רגילים, מוסתרים או מודגשים. אפשר לקבוע אילו אשכולות יושפעו בעזרת הקטגורייה "אשכולות".<br />

    <h3 id="byUser">פעולה לפי משתמש</h3>
    ניתן לקבוע מה יקרה לאשכול מסויים לפי המשתמש שפרסם אותו. נא לשים לב שהשיטה שבה התוסף מזהה את המשתמש היא באמצעות המספר שלו ולא לפי השם, כדי ששינוי ניק לא ימחק את מה שהוגדר למשתמש.<br />
    את המספר אפשר להשיג בעזרת <a href="#conversion">טבלת ההמרה</a> בתחתית הקטגורייה או באמצעות הפרופיל של המשתמש. כדי להשיג אותו מהפרופיל, יש להעתיק את המספר מכתובת הפרופיל:
    <div dir="ltr" style="color: #515151; text-align: right; font-family: monospace; font-size: 16px;">http://www.fxp.co.il/member.php?u=<span style="color: #ff0000; font-weight: bold">967488</span></div>
    <b>
        <br />דוגמה לאשכול מודגש לפי משתמש מסויים:<br />
        <img src="http://i.imgur.com/NWTGScR.png" title="אשכול מודגש" alt="הדמיה" /><br />
        דוגמה לאשכול מוסתר:<br />
    </b>
    <img src="http://i.imgur.com/tYqnlq0.png" title="אשכול מוסתר" alt="הדמיה" /><br />
    <h3 id="byWord">פעולה לפי מילים</h3>
    בנוסף לפעולות לפי משתמש, אפשר לקבוע מה יקרה לאשכול שכולל מילה מסויימת בכותרת שלו. נא לשים לב שזה כולל גם חלקים מהמילה, לדוגמה "לו" יכלול גם את המילה "<b>לו</b>" וגם את המילה "ש<b>לו</b>ם".<br />
    <b>
        <br />דוגמה לאשכול מודגש לפי מילה:<br />
        <img src="http://i.imgur.com/yo7Fb7l.png" title="אשכול מודגש" alt="הדמיה" /><br />
        דוגמה לאשכול מוסתר:<br />
    </b>
    <img src="http://i.imgur.com/tYqnlq0.png" title="אשכול מוסתר" alt="הדמיה" /><br />

    <h3 id="fighting">שילובים והתנגשויות</h3>
    יכול להיווצר מצב שבו אשכול עונה על 2 דרישות (או יותר) לשינוי תצוגה.<br />
    <ul>
        <li>במידה ואשכול הוא גם מוסתר וגם מודגש (לפי מילה או משתמש), הוא יהיה מודגש.</li>
        <li>במידה ואשכול מוסתר גם לפי משתמש וגם לפי מילה, הוא יישאר מוסתר.</li>
        <li>
            במידה ואשכול מודגש גם לפי משתמש וגם לפי מילה, הוא ישלב את שתי ההדגשות וייראה כך:<br />
            <img src="http://i.imgur.com/BXcJDOp.png" title="אשכול מודגש" alt="הדמיה" />
        </li>
    </ul><br />
    <h3 id="readtime">זמן קריאה</h3>
    זמן הקריאה נקבע לפי מהירות הקריאה שלך, שאותה תוכל לחשב בלחיצה על הטקסט הכחול (בקטגוריה "אשכולות"). ניתן לבחור לאילו אשכולות יוצג נתון זה.<br />
    זמן הקריאה מוצג בצד הימני של האשכול (באזור המעטפה), וככל שיש יותר אשכולות בדף שעונים על התנאי לבדיקת הזמן, כך זמן הטעינה שלהם יעלה.<br />
    <img src="http://i.imgur.com/MaKuR8f.png" title="אשכול עם זמן קריאה בצד ימין" alt="הדמיה" /><br /><br />
    בנוסף לאשכולות מתוך הרשימות, התוסף גם מציג את זמן הקריאה המשוער לכתבות הנמצאות בדף הבית של FxP. כדי להציג את זמן הקריאה, רחף מעל הכתבה.<br />
    למרות שנראה שאין סממן למתי כתבה טוענת את זמן הקריאה - דווקא יש; כתבות שזמן הקריאה שלהן בטעינה משנות את צבע הפס מעל הכותרת לכתום.<br />
    <img src="http://i.imgur.com/wk8paOW.png" title="משמאל כתבה שזמנה נטען, מימין כתבה שזמנה בטעינה." alt="הדמיה" />
    <br />
    <h3 id="savethrd">שמירת אשכולות</h3>
    לפעמים אנחנו מתחילים לכתוב אשכול אבל לא מסיימים אותו בזמן ורוצים להמשיך אחר כך, או פשוט רוצים לשמור "Template" של אשכול מסויים שכתבנו. בעזרת התוסף, אפשר לשמור את כל זה בקלות. מתחת לתיבת הטקסט בדף פתיחת האשכולות נמצאת תיבה ולידה סיכה, אחרי לחיצה עליה (כמובן אחרי שמכניסים שם), תוכן האשכול יישמר והטקסט שהוכנס יופיע בכפתור. בלחיצה על אחד מהכפתורים האלה התוכן שנשמר יחזור לתיבת הטקסט של כתיבת האשכול.
    <br/>
    <img src="http://i.imgur.com/f2GGj96.png" title="דוגמה לאשכולות שנשמרו" alt="הדמיה" />
    <br/>
    בלחיצה על הפח, האשכול שנשמר יוסר.
    <br/>
    <h2 id="commentsNsubnicks">תגובות ותת-ניקים</h2>
    בקטגורייה "תגובות ותת-ניקים" ניתן למצוא את ההגדרות שידובר עליהן כאן.<br />
    <h3 id="userComments">תגובות משתמשים</h3>
    בדומה לאשכולות, גם התגובות משתמשות במספר המשתמש במקום בשם המשתמש. בנוסף לכך, גם בקטגורייה הזו יש את <a href="#conversion">טבלת ההמרה</a>.<br />
    כשתגובה של משתמש מסויים מוסתרת, התוכן מכווץ והתגובה מקבלת אפקט של שחור-לבן. בלחיצה על החלק העליון של התגובה (האזור שבו רשומים הפרטים על המשתמש), תוכן התגובה יוצג והתגובה תקבל צבע מחדש.<br />
    <img src="http://i.imgur.com/X1et7SZ.png" title="דוגמה לתגובה מוסתרת" alt="הדמיה" /><br /><br />
    ניתן גם להסיר את העיצוב מתגובות של משתמשים מסויימים, למשל את הפונט, הצבע וכדומה. יש לשים לב שהדבר מסיר את העיצוב מהתגובות של המשתמש אבל לא מהציטוטים שלו.
    <br />
    <h3 id="subnicks">תת-ניקים</h3>
    אפשר לתת למשתמשים תת-ניקים יחודיים (כולל לעצמך!). תת-הניק יוצג בכל התגובות של המשתמש, אבל בתגובות בלבד - כלומר לא בפרופיל שלו. תת-הניקים שתקבע יהיו פרטיים ויופיעו לך בלבד.<br />
    ניתן לבחור את צבע התת-ניק בקלות בעזרת ה-Color picker המובנה. במידה ותרצה שהצבע יהיה בדיוק כמו צבע תת-ניק רשמי באתר, תוכל לערוך את ערכי ה-Red/Green/Blue.<br />
    להלן כמה צבעים נפוצים באתר והמספרים שלהם:<br />
    <table class="colorsTable">
        <tr>
            <th style="color: #000">צבע</th>
            <th style="direction: rtl !important;">ערך RGB</th>
        </tr>
        <tr>
            <th style="color: #3e3e3e">משתמש רגיל</th>
            <th>62,62,62</th>
        </tr>
        <tr>
            <th style="color: #ff0000">מנהל פורום</th>
            <th>255,0,0</th>
        </tr>
        <tr>
            <th style="color: #b3297a">מנהל בכיר</th>
            <th>179,41,122</th>
        </tr>
        <tr>
            <th style="color: #9900cc">יוטיובר</th>
            <th>153,0,204</th>
        </tr>
        <tr>
            <th style="color: #4b0082">צוות פרויקטים</th>
            <th>75,0,130</th>
        </tr>
        <tr>
            <th style="color: #33ccff">צוות הגהה</th>
            <th>51,204,255</th>
        </tr>
        <tr>
            <th style="color: #ff6600">צוות Sport News</th>
            <th>255,102,0</th>
        </tr>
        <tr>
            <th style="color: #008b8b">צוות עדכוני מולטימדיה</th>
            <th>0,139,139</th>
        </tr>
        <tr>
            <th style="color: #3366cc">צוות תוכן</th>
            <th>51,102,204</th>
        </tr>
        <tr>
            <th style="color: #daa250">צוות משחקים</th>
            <th>218,162,80</th>
        </tr>
        <tr>
            <th style="color: #cc6699">צוות עיתונאים</th>
            <th>204,102,153</th>
        </tr>
        <tr>
            <th style="color: #808000">צוות מארחים</th>
            <th>128,128,0</th>
        </tr>
        <tr>
            <th style="color: #33CCCC">צוות דיונים</th>
            <th>51,204,204</th>
        </tr>
        <tr>
            <th style="color: #2fa52d">צוות דיבורים</th>
            <th>47,165,45</th>
        </tr>
        <tr>
            <th style="color: #b52b52">המעצב הרשמי</th>
            <th>181,43,82</th>
        </tr>
        <tr>
            <th style="color: #0099ff">מפקח קטגוריה,<br />צוות תמיכה,<br />מנהל ראשי</th>
            <th>0,153,255</th>
        </tr>
        <tr>
            <th style="color: #ff8600">משתמש כבוד</th>
            <th>255,134,0</th>
        </tr>
        <tr>
            <th style="color: #f570f0">יו"ר הקהילה</th>
            <th>245,112,240</th>
        </tr>
    </table>
    <h3 id="myComments">התגובות שלך</h3>
    ניתן לשנות את העיצוב שמוגדר כברירת מחדל לתגובות שלך, למשל לשנות את הגופן, ההדגשה, וכדומה.<br />
    למעשה, התגובות שלך יקבלו את העיצוב בכל פעם שתתחיל לכתוב תגובה אוטומטית, ללא צורך בהתערבות מצדך. אופציה זו תקפה לא רק לתגובות, אלא גם להודעות פרטיות, אשכולות והודעות חברים (אולם בהודעות חברים לא ניתן לשים גופן).
    <br /><br />
    יש לאפשר זאת בקטגורייה.<br /><br />
    <h2 id="others">שונות</h2>
    <h3 id="quickAccs">גישה מהירה</h3>
    אין צורך יותר בסימניות! תוכל לשמור אשכולות בגישה המהירה דרך כפתור הפלוס בכותרת האשכול.<br />
    <img src="http://i.imgur.com/w0cPNHA.png" title="לחץ על הפלוס כדי לשמור אשכול מסויים" alt="הדמיה" /><br />
    כדי לפתוח את הגישה המהירה בכל מקום, לחץ ALT+Q (אך קודם, סגור את ההגדרות).<br />
    רשימה זו מסתנכרנת בין מחשבים.<br />
    <h3 id="conversion">טבלאות המרה</h3>
    שימו לב שלכל דף שדורש מספר משתמש <b>יש בתחתית טבלת המרה!</b> היא שם כדי לאפשר קבלה של המספר בקלות, בלי הצורך להשיג את המספר מהפרופיל.<br />
    אחרי שמוצג המספר לצד שם המשתמש, ניתן להוסיף את המשתמש הזה לפרמטרים בקלות באמצעות כפתור הפלוס הירוק.<br />
    <h3 id="peek">הצצה לאשכולות והודעות פרטיות</h3>
    בלחיצה על המעטפה באזור האשכול ניתן להציג את תוכן האשכול ו-3 התגובות הראשונות אליו.<br />
    <img src="http://i.imgur.com/iHh0EoS.png" title="אשכול שהוצץ" alt="הדמיה" /><br />
    העיצוב של הרשימה פשוט וקומפקטי יותר מהעיצוב הרגיל של FxP כדי לאפשר קריאה זריזה יותר בפחות שטח מסך.<br />
    המטרה המרכזית של מאפיין זה היא לשפר הפרודוקטיביות. אופציה זו גם זמינה להודעות פרטיות, ומופעלת באופן דומה.
    <h3 id="likeSort">מיון תגובות לפי "אהבתי"</h3>
    ניתן למיין את כל תגובות האשכול לפי "אהבתי" בקלות בלחיצה על כפתור הלב עם החץ (המסמל מיון) בכותרת האשכול.<br />
    <img src="http://i.imgur.com/lycaKW3.png" title="כפתור המיון בצד שמאל" alt="הדמיה" /><br />
    היתרון הגדול ביותר של אופציה זו היא העובדה שיילקחו בחשבון כל התגובות באשכול, ולא רק התגובות בדף שבו אתה נמצא.
    <h3 id="notesForUsers">הערות למשתמשים</h3>
    ניתן בקלות להוסיף הערות למשתמשים על ידי לחיצה על כרטיסיית ה"הערות" בפרופיל של אותו המשתמש.<br />
    <img src="http://i.imgur.com/8tTL4s0.png" title="כפתור ההערות" alt="הדמיה" /><br />

    <h1>כאן זה נגמר!</h1>
    אם יש לך רעיון למשהו ששווה להוסיף או לשפר, צור איתי קשר. אשמח לשמוע.

</body>
</html> 
