﻿{
  "manifest_version": 2,

  "name": "FxPlus+ Beta",
  "short_name": "FxPlus+",
  "author": "SilverTuxedo",
  "description": "שפר את FxP והפוך אותו לשלך, באמצעות הגדרות ססגוניות ואפשרויות רבות אחרות.",
  "version": "0.0.18",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "פתח התראות - FxPlus+",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://www.fxp.co.il/*",
    "tabs",
    "storage",
    "notifications",
    "cookies",
    "background"
  ],

  "background": {
    "page": "background.html"
  },

  "content_scripts": [
    {
      "matches": [ "https://www.fxp.co.il/*" ],
      "js": [ "jquery-2.1.4.min.js" ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [ "https://www.fxp.co.il/*" ],
      "js": [ "happyEyes.js" ],
      "run_at": "document_start"
    },
    {
      "matches": [ "https://www.fxp.co.il/*" ],
      "js": [ "fxpCode.js", "tinymce.min.js" ],
      "css": [ "fxpStyle.css" ]
    },
    {
      "matches": [ "https://www.fxp.co.il/*" ],
      "js": [ "thisPageLoadedMarker.js" ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": [ "https://www.fxp.co.il/member.php?u*" ],
      "js": [ "getNames.js" ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": [ "https://www.fxp.co.il/*&frstmsg" ],
      "js": [ "peek.js" ],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": [ "https://www.fxp.co.il/showthread.php?t=*&readTime" ],
      "js": [ "readTime.js" ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],

  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [ "howto.html", "success.mp3"]
}
